{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Port": 38721
  },
  "HttpProxy": {
    "Url": "",
    "Username": "",
    "Password": "",
    "BypassOnLocal": false,
    "BypassList": []
  },
  "Storage": {
    "RootPath": "./Storage"
  }
}
