{
  "ProjectName": "默认项目",
  "SourceBookId": "sb_neon_tide",
  "PublishTime": "2026-06-01T09:00:00+08:00",
  "Version": 1,
  "Files": {
    "Design": [
      "Config/Design/globalsettings.json",
      "Config/Design/elements.json"
    ],
    "Generate": [
      "Config/Generate/globalsettings.json",
      "Config/Generate/elements.json"
    ],
    "Guides": [
      "Config/guides/character_state_guide_vol1.json",
      "Config/guides/blueprint_guide.json"
    ],
    "Generated": [
      "Generated/chapters/vol1_ch1.md",
      "Generated/chapters/vol1_ch2.md"
    ]
  },
  "EnabledModules": {
    "Design": {
      "WorldRules": true,
      "CharacterRules": true,
      "FactionRules": true,
      "LocationRules": true,
      "PlotRules": true
    },
    "Generate": {
      "Outline": true,
      "VolumeDesign": true,
      "Chapter": true,
      "Blueprint": true
    },
    "Tracking": {
      "CharacterState": true,
      "ConflictProgress": true,
      "ForeshadowingStatus": true,
      "Timeline": true
    }
  },
  "Statistics": {
    "TotalCharacters": 2,
    "TotalLocations": 2,
    "TotalChapters": 2,
    "TotalWords": 1890
  }
}
